{
  "domain": "foxess",
  "name": "HA & FoxESSCloud integration",
  "documentation": "https://github.com/macxq/foxess-ha",
  "dependencies": ["rest"],
  "codeowners": [],
  "requirements": ["random_user_agent"],
  "iot_class": "local_polling",
  "version": "v0.2.0",
  "issue_tracker":"https://github.com/macxq/foxess-ha/issues"
}
